API_URL = /api/v1
PORT = 8000
MONGO_URI = mongodb+srv://csbigproduct:8xMuhca6vf55RaGU@cluster0.exff7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dpphylv6q
CLOUDINARY_API_KEY=974119248762528
CLOUDINARY_API_SECRET=v-kLJ966Xg6RaQfzfbpf7ga2pkY




